NA;0;MU, PH
NW;0;KB, MH
MR;0;GC, FI
XD;0;UN, CN
HK;0;AA, IF
JL;0;IF, WB
RQ;13;BL, DJ
AB;0;BO, RU
PE;0;AZ, IF
QF;0;TD, AZ
BA;0;RF, GU
SY;0;MH, MU
NT;0;DJ, UN
GU;21;VJ, BA, YP
AZ;12;QF, PI, AS, PE
WQ;23;VJ, UM, CN
DR;0;GA, CQ
UM;0;IE, WQ
XI;0;IE, IF
SS;0;CQ, MH
IE;22;YP, UM, XI, XA
BT;24;KB, BL, GA
GA;0;DR, BT
AR;0;IF, FI
DJ;0;RQ, NT
PI;0;FI, AZ
WB;0;TD, JL
OQ;0;ME, TD
RU;19;AB
IF;7;AR, JL, HK, PE, XI
BO;0;ME, AB
CN;0;WQ, XD
HH;0;AA, FS
AS;0;AA, AZ
FS;0;HH, MH
PQ;0;TD, AA
AA;0;HH, CO, AS, HK, PQ
ME;18;OQ, BO, PH
RF;0;UN, BA
MH;8;FS, NW, SS, SY
YP;0;IE, GU
FI;11;PI, MR, AR, CO, DI
UU;0;CQ, MU
CO;0;AA, FI
TD;16;QF, GC, OQ, WB, PQ
MU;15;SY, UU, NA
BL;0;BT, RQ
PH;0;ME, NA
XA;0;IE, DI
GC;0;TD, MR
KB;0;BT, NW
DI;0;XA, FI
CQ;9;UU, DR, SS
VJ;0;WQ, GU
UN;20;NT, XD, RF
